# basic-project

./: .gitignore  pom.xml
basic-project-common/: pom.xml
basic-project-common/src/main/java/com/panshi/hujin2/base/common/: HotolException.java
basic-project-common/src/main/java/com/panshi/hujin2/base/common/enmu/: ApplicationEnmu.java  BankType.java  ClientType.java
basic-project-common/src/main/java/com/panshi/hujin2/base/common/factory/: MessageFactory.java
basic-project-common/src/main/java/com/panshi/hujin2/base/common/util/: BitStatesUtils.java  DataUtils.java  Date2StringUtil.java  DateUtils.java  DecimalUtil.java  DoubleUtils.java  DozerUtils.java  FileUtil.java  FunctionUtils.java  Guid.java  HttpClientUtils.java  IntegerUtils.java  IpUtils.java  JsonUtil.java  LocaleUtils.java  LongUtils.java  MD5Util.java  NumberUtils.java  ObjectUtils.java  ParamValidUtil.java  ResultCodes.java  String2DateUtil.java  VerifyCodeUtil.java
basic-project-datasource/: pom.xml
basic-project-job/: pom.xml
basic-project-job/src/main/java/com/panshi/hujin2/base/job/: JobConfig.java
basic-project-mq/: pom.xml
basic-project-mq/src/main/java/com/panshi/hujin2/base/mq/: MqConfig.java  MyConsumer.java  MyProducer.java
basic-project-redis/: pom.xml
basic-project-redis/src/main/java/com/panshi/hujin2/base/redis/: RedisCacheConfig.java  RedisClient.java  RedisUtils.java
basic-project-security/: pom.xml
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/: BaseMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/department/: DepartmentMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/employee/: EmployeeMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/employee_department/: EmployeeDepartmentMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/employee_role/: EmployeeRoleMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/menu/: MenuControllerMapper.java  MenuDescriptionMapper.java  MenuMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/mapper/system/role/: RoleMapper.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/model/: BaseDO.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/dao/qo/: DepartmentQO.java  EmployeeQO.java  RoleQO.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/facade/department/: DepartmentFacadeImpl.java  IDepartmentFacade.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/facade/employee/: EmployeeFacadeImpl.java  IEmployeeFacade.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/facade/menu/: IMenuFacade.java  MenuFacadeImpl.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/facade/role/: IRoleFacade.java  RoleFacadeImpl.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/base/: BaseBO.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/config/rbac/: RbacService.java  RbacServiceImpl.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/config/security/: WebSecurityConfig.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/department/: DepartmentDTO.java  DepartmentServiceImpl.java  IDepartmentService.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/employee/: EmployeeBO.java  EmployeeServiceImpl.java  IEmployeeService.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/employee_department/: EmployeeDepartmentServiceImpl.java  IEmployeeDepartmentService.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/employee_role/: EmployeeRoleServiceImpl.java  IEmployeeRoleService.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/menu/: ButtonDTO.java  IMenuService.java  MenuDTO.java  MenuServiceImpl.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/role/: IRoleService.java  RoleInputBO.java  RoleOutputBO.java  RoleServiceImpl.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/system/role_menu/: IRoleMenuService.java  RoleMenuServiceImpl.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/service/util/: EmployeeUtil.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/web/controller/base/: BaseVO.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/web/controller/security/: SecurityController.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/web/controller/system/: Demo.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/web/exception/: GlobalExceptionHandler.java
basic-project-security/src/main/java/com/panshi/hujin2/base/security/web/filter/: CrossFilter.java
basic-project-security/src/main/resources/mapper/system/: BaseMapper.xml
basic-project-security/src/main/resources/mapper/system/department/: DepartmentMapper.xml
basic-project-security/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
basic-project-security/src/main/resources/mapper/system/employee_department/: EmployeeDepartmentMapper.xml
basic-project-security/src/main/resources/mapper/system/employee_role/: EmployeeRoleMapper.xml
basic-project-security/src/main/resources/mapper/system/menu/: MenuControllerMapper.xml  MenuDescriptionMapper.xml  MenuMapper.xml
basic-project-security/src/main/resources/mapper/system/menu/controller/: ControllerAuthenticationMapper.xml
basic-project-security/src/main/resources/mapper/system/role/: RoleMapper.xml
basic-project-security/src/main/resources/mapper/system/role_menu/: RoleMenuMapper.xml
(+47 files in other folders)
